#programs {
  padding: 100px 0 50px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .Program__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .program {
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: var(--transition);
    backface-visibility: hidden;
  }
  
  
  .program:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .program__head {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .program__head h3 {
    font-size: 1.5rem;
    color: orange;
  }
  
  .program__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .program__list li {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .program__list img {
    width: 100%;
    border-radius: 0.5rem;
  }
  
  .program__list p {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: #fff;
  }

  .program__list button {
    display: block;
    margin: 0 auto;
    border: none;
    background-color: darkorange;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 15px 23px;
    text-decoration: none;
    color: #000;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .program__list button:hover {
    background-color: orange;
  }
  
  /* === Media Queries === */
  @media screen and (max-width: 400px) {
    .Program__container {
      grid-template-columns: 1fr;
      margin: 0 3px 0 3px;
      
    }
    
    .program {
      padding: 1rem;
    }
    
    .program__head h3 {
      font-size: 1.3rem;
    }
    
    .program__list p {
      font-size: 1rem;
    }

    .program button {
      font-size: 1rem;
      padding: 12px 18px;
    }
  }
  
  @media screen and (min-width: 401px) and (max-width: 768px) {
    .Program__container {
      grid-template-columns: 1fr;
      margin: 0 5px 0 5px;
    }
    
    .program__head h3 {
      font-size: 1.4rem;
    }

    .program button {
      font-size: 1.1rem;
      padding: 13px 20px;
    }
  }
  
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .Program__container {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1rem;
      margin: 0 10px 0 10px;
    }

    .program button {
      font-size: 1.2rem;
      padding: 14px 20px;
    }
  }

  @media screen and (min-width: 1025px) and (max-width: 1220px) {
    .Program__container {
      margin: 0 5px;
    }
  }
  